# aris-mc

./: .gitignore  README.md  build.gradle  gradle.properties  kei.toml  settings.gradle
.github/workflows/: update-docs.yml
apis/i18n/: en.json  kr.json
common/: build.gradle
common/src/main/java/me/ddayo/aris/: Aris.kt  RegistryHelper.kt
common/src/main/java/me/ddayo/aris/client/: ArisClient.kt
common/src/main/java/me/ddayo/aris/client/gui/: BaseComponent.kt  BaseRectComponent.kt  HudRenderer.kt  RenderUtil.kt  Resources.kt  ScreenRenderer.kt
common/src/main/java/me/ddayo/aris/client/gui/element/: IKeyboardHandlerElement.kt  IMouseHandlerElement.kt  ScriptCheckboxRenderer.kt  ScriptClickableRenderer.kt  ScriptColorRenderer.kt  ScriptImageRenderer.kt  ScriptItemRenderer.kt  ScriptMouseHandlerRenderer.kt  ScriptTextInputRenderer.kt  ScriptTextRenderer.kt
common/src/main/java/me/ddayo/aris/client/sound/: ClientSoundRegistry.kt
common/src/main/java/me/ddayo/aris/engine/: AbstractPersistantEngineCompanion.kt  AbstractPersistentEngineCompanion.kt  BaseFunction.kt  EngineAddOn.kt  EngineInitializer.kt  InGameEngine.kt  InGameFunction.kt  InitFunction.kt  MCBaseEngine.kt  MinecraftSelector.kt  ParseFunction.kt  PathHelper.kt
common/src/main/java/me/ddayo/aris/engine/client/: ClientEngineAddOn.kt  ClientInGameEngine.kt  ClientInitEngine.kt  ClientMainEngine.kt
common/src/main/java/me/ddayo/aris/engine/client/functions/: ClientFunction.kt  ClientInGameFunction.kt  ClientInitFunction.kt  ClientInitSoundFunction.kt  ClientSoundFunction.kt
common/src/main/java/me/ddayo/aris/engine/command/: CommandBuilder.kt
common/src/main/java/me/ddayo/aris/engine/hook/: CommandHooks.kt  EngineHooks.kt  EntityDeathTracker.java  EntityHooks.kt  GameHooks.kt  LuaHook.kt  PlayerHooks.kt  ServerNetworkingHooks.kt
common/src/main/java/me/ddayo/aris/engine/item/: ScriptableItem.kt
common/src/main/java/me/ddayo/aris/engine/networking/: C2S.kt  ClientNetworkingFunctions.kt  PacketBuilder.kt  S2C.kt  ServerNetworkingFunctions.kt
common/src/main/java/me/ddayo/aris/engine/wrapper/: LuaBlockEvent.kt  LuaChatEvent.kt  LuaDamageSource.kt  LuaEntity.kt  LuaEntityDamagedEvent.kt  LuaEntityEvent.kt  LuaEntityInteractEvent.kt  LuaEntityList.kt  LuaEntityType.kt  LuaItemConsumeEvent.kt  LuaItemMoveEvent.kt  LuaItemStack.kt  LuaKeyBinding.kt  LuaLeftClickEvent.kt  LuaMobEffectInstance.kt  LuaNBTCompound.kt  LuaPlayerEntity.kt  LuaPlayerEvent.kt  LuaRightClickEvent.kt  LuaServerPlayer.kt  LuaServerWorld.kt  LuaSneakEvent.kt  LuaUseItemEvent.kt
common/src/main/java/me/ddayo/aris/math/: Area.kt  Point.kt
common/src/main/java/me/ddayo/aris/mixin/: AbstractContainerMenuMixin.java  EntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  ServerGamePacketListenerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  SoundManagerAccessor.java
common/src/main/java/me/ddayo/aris/networking/: NetworkingExtensions.kt  Payloads.kt
common/src/main/java/me/ddayo/aris/particle/: ParticleProvider.kt
common/src/main/resources/: aris-common.mixins.json
docs/: ClientInGameOnlyGenerated_doc.md  ClientInitGenerated_doc.md  InGameGenerated_doc.md  InitGenerated_doc.md  LuaClientOnlyGenerated_doc.md  LuaGenerated_doc.md
docs/apis/: ClientInGameOnlyGenerated.json  ClientInitGenerated.json  InGameGenerated.json  InitGenerated.json  LuaClientOnlyGenerated.json  LuaGenerated.json
fabric/: build.gradle
fabric-like/src/main/java/me/ddayo/aris/client/fabriclike/: ArisFabricLikeClient.kt  ClientNetworking.kt
fabric-like/src/main/java/me/ddayo/aris/fabriclike/: ArisFabricLike.kt
fabric/run/robots/game/: test.aris.lua
fabric/run/robots/init/: test.aris.lua
fabric/src/main/java/me/ddayo/aris/client/fabric/: ArisFabricClient.kt  ClientNetworkingFabric.kt
fabric/src/main/java/me/ddayo/aris/engine/fabric/: EngineAddOnImpl.kt  InitFunctionImpl.kt
fabric/src/main/java/me/ddayo/aris/fabric/: ArisFabric.kt  PathHelperImpl.kt  RegistryHelperImpl.kt  ServerNetworkingFabric.kt
fabric/src/main/java/me/ddayo/aris/fabric/mixin/: LivingEntityMixin.java
fabric/src/main/java/me/ddayo/aris/networking/fabric/: NetworkingExtensionsImpl.kt
fabric/src/main/resources/: aris.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/ddayo/aris/client/forge/: ArisForgeClientEventSubscriber.kt
forge/src/main/java/me/ddayo/aris/engine/forge/: EngineAddOnImpl.kt  InitFunctionImpl.kt
forge/src/main/java/me/ddayo/aris/forge/: ArisForge.kt  ArisForgeServerEventSubscriber.kt  RegistryHelperImpl.kt
neoforge/: build.gradle
neoforge/src/main/java/me/ddayo/aris/client/neoforge/: ArisForgeClientEventSubscriber.kt  KeyBindingHelperImpl.kt
neoforge/src/main/java/me/ddayo/aris/engine/client/neoforge/: ClientEngineAddOnImpl.kt
neoforge/src/main/java/me/ddayo/aris/engine/neoforge/: EngineAddOnImpl.kt
neoforge/src/main/java/me/ddayo/aris/engine/networking/neoforge/: S2CPacketSenderHandlerImpl.kt
neoforge/src/main/java/me/ddayo/aris/neoforge/: ArisNeoForge.kt  ArisNeoForgeNetworking.kt  ArisNeoForgeServerEventSubscriber.kt  PathHelperImpl.kt  RegistryHelperImpl.kt
neoforge/src/main/java/me/ddayo/aris/networking/neoforge/: NetworkingExtensionsImpl.kt
neoforge/src/main/resources/: aris.mixins.json  pack.mcmeta
scripts/: package-api-setup.sh
(+6 files in other folders)
